# tradingcenter

./: DB_API_Service.py  README.md  ReadMe.txt  angular.json  db_yugiooh__123 (8).sql  package-lock.json  package.json
Backup/: README.md  backup.bat
src/: index.html  styles.scss
src/app/: api-client.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  colors.scss  login-registration.service.ts  search-service.service.ts  theming.scss
src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
src/app/loading-animation/: loading-animation.component.html  loading-animation.component.scss  loading-animation.component.ts
src/app/login-mask/: login-mask.component.html  login-mask.component.scss  login-mask.component.spec.ts  login-mask.component.ts
src/app/models/: DUMMY_MONSTER_CARDS.ts  models.ts
src/app/pokemon-card/: pokemon-card.component.html  pokemon-card.component.scss  pokemon-card.component.ts
src/app/pokemon-card-dialog/: pokemon-card-dialog.component.html  pokemon-card-dialog.component.scss  pokemon-card-dialog.component.spec.ts  pokemon-card-dialog.component.ts
src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
src/assets/: mock_data.json
tradingcenter/: .gitignore  pom.xml
tradingcenter/src/main/java/org/afbb/tradingcenter/: Main.java
tradingcenter/src/main/java/org/afbb/tradingcenter/controller/: CardResource.java
tradingcenter/src/main/java/org/afbb/tradingcenter/database/: CardMapper.java  CardRepository.java  CardService.java  Connector.java  DatabaseConnection.java
tradingcenter/src/main/java/org/afbb/tradingcenter/database/queries/: count_all_cards.sql  count_cards_by_term.sql  select_all_cards.sql  select_cards_by_term.sql
tradingcenter/src/main/java/org/afbb/tradingcenter/objects/: Card.java  MonsterCard.java
tradingcenter/src/main/java/org/afbb/tradingcenter/objects/arrays/: CardDataArray.java  CardImages.java  CardPrices.java  CardSet.java
tradingcenter/src/main/java/org/afbb/tradingcenter/objects/dto/sets/: CardDTO.java  FilteredCardsDTO.java  MonsterCardDTO.java
tradingcenter/src/main/java/org/afbb/tradingcenter/server/: Handler.java  HttpServer.java  JettyServer.java  ServerConfig.java
